{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CartingDb": "Server=localhost\\SQLEXPRESS;Database=carting;Trusted_Connection=True;"
  },
  "SubscriptionClientName": "CartingService",
  "AllowedHosts": "*",
  "EventBusConnection": "Endpoint=sb://catalog.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=qxMKk/AsYiAIEgCIlnrF6TIXIyC4ZwiM3906lceN4pw="
}
