{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True",
    "CartingDb": "Server=localhost\\SQLEXPRESS;Database=carting;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=5;",
    "OrderDb": "Server=localhost\\SQLEXPRESS;Database=orders;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=5;"
  }
}
