{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EPKZALMW0071;Initial Catalog=Catalog;Integrated Security=True",
    "SqliteConnection": "Data Source=database.sqlite"
  },
  "https_port": 57679,
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "32486baf-e4f4-4937-85bd-622bd4a709b7",
    "TenantId": "cc0890f9-759c-4f92-b85c-a632a36232bf",
    //"ObjectId": "2a87dcd6-aabb-4d2c-b017-82c34d036155",
    "Domain": "advmentoring.onmicrosoft.com",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
    //"ClientSecret": "0wd8Q~9LnMM3Dft68di16nM2wzqAtwOWOC1Yobvx",
    //"SignUpSignInPolicyId": "B2X_1_advment_signup",
  },
  "SubscriptionClientName": "catalogservice",
  "EventBusConnection": "Endpoint=sb://catalog.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=qxMKk/AsYiAIEgCIlnrF6TIXIyC4ZwiM3906lceN4pw=",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
      //Uncomment this section if you'd like to push your logs to Azure Application Insights
      //Full list of Serilog Sinks can be found here: https://github.com/serilog/serilog/wiki/Provided-Sinks
      //{
      //  "Name": "ApplicationInsights",
      //  "Args": {
      //    "instrumentationKey": "", //Fill in with your ApplicationInsights InstrumentationKey
      //    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
      //  }
      //}
    ]
  }
}
