{
  "ConnectionStrings": {
    "OrderDb": "Server=localhost\\SQLEXPRESS;Database=orders;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "32486baf-e4f4-4937-85bd-622bd4a709b7",
    "TenantId": "cc0890f9-759c-4f92-b85c-a632a36232bf",
    "Domain": "advmentoring.onmicrosoft.com"
  },
  "CartingService": {
    "BaseUrl": "https://localhost:5002/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "log.txt", "rollingInterval": "Day" }
      }
    ]
  },
  "AllowedHosts": "*"
}
